<snippet>
	<content><![CDATA[
mix : [ { $1 : '$2' } ],
]]></content>
	<tabTrigger>mi</tabTrigger>
	<description>BEM mix mod</description>
	<scope>source.javascript, source.js, source.bemhtml, source.json</scope>
</snippet>