<snippet>
    <content><![CDATA[
js : { $1 : '$2' },
]]></content>
    <tabTrigger>js</tabTrigger>
    <description>BEM js mod</description>
    <scope>source.javascript, source.js, source.bemhtml, source.json</scope>
</snippet>